<!DOCTYPE html>
<html>
<head>
	<title>withdraw money</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body{
			background:url("face.png");
			background-repeat: no-repeat;
			background-size: cover;
			height:550px;

		}
		.form{
			width:400px;
			margin-left:50px;
			margin-top: 100px;
			border:1px solid black;
			padding:15px;
			font-size: 20px;
			border-radius: 5px;
			box-shadow: 1px 1px 1px 2px white;
			text-shadow: 1px 1px 1px white;
		}
		.form-control{
			background: none;
			border:none;
			border-bottom: 2px solid white;
		}
		.btn-center{
			text-align: center;
		}
		.form-control:hover{
			border-top:none;
			border-right:none;
			border-left:none;
		}
	</style>	
</head>
<body>
	<div class="form">
		<form>
			<div class="form-group">
    			<label for="email">Card Holder Name:</label>
    			<input type="text" class="form-control" id="text">
  			</div>
			<div class="form-group">
    			<label for="card">card Number:</label>
    			<input type="email" class="form-control" id="card">
  			</div>
 			<div class="form-group">
    			<label for="cvv">CVV:</label>
    			<input type="text" class="form-control" id="CVV">
  			</div>
   			<div class="form-group">
    			<label for="date">Expiry Date:</label>
    			<input type="Date" class="form-control" id="date">
  			</div>
  			<div class="btn-center">
  				<a href="2.html"><button type="submit" class="btn btn-default">Submit</button></a>
  			</div>	
		</form>
	</div>

</body>
</html>
